<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        #d1{
            background-color: black;
            height: 100px;
           
        }

        .da{
            height: 5px;
            background-color: white;
           
        }

        #d2{
             background-color: red;
            height: 100px;
           
            
        }

        #d3{
            background-color: green;
            height: 100px;
            
          
        }
        img{
            margin-top: 200px;
            margin-bottom: -250px;
            margin-left: 290px;
           
        
        }
        body{
            margin: 20%;
        }
       
        
    </style>
</head>
<body>
<img src="images/shield.png" width="20%" alt="11">
   <div id="d1"></div>
    <div class="da"></div>
    <div id="d2"></div>
    <div class="da"></div>
    <div id="d3"></div>

</body>
</html>