<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
        h1{
            color: white;
            letter-spacing: 35px;
            word-spacing: 10px;
          text-align: center;
            
        }
        body{
            background-color: coral;
        }
        h2{
            padding: 5%;
            border-top: 10px double black;
            font-size: large;
            background-color: brown;
            color: white;
            border-right: 10px solid yellow;
            border-bottom: 10px solid green;
            border-left: 10px solid blue;
            margin-left: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Echo Link Limited</h1>
    <center><p>
      Ech link limited is a technology-driven company dedicated to providing
      innovative communication and networking solutions. We specialize in
      bridging the gap between systems,people, and devices through reliable
      infrustarcture and intelligence software solutions
    </p></center>
    <h2>
      At Echo Link Limited,we pride ourselves on delivering cutting-edge IT and
      telecommunication services tailoring to meet the dynamic needs of modern
      businesses.Our team of experts works closely with clients to ensure
      seamless integration, enhanced performance, and secure data transmission.
      Whether you're a small business or a large enterprise, we have the tools
      and expertise to help you stay connected and competitive in an
      ever-evolving digital landscape.
    </h2>
  </body>
</html>
