<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- Embedded CSS -->
    <style>
            h2{
               color: skyblue; 
               background-color: aliceblue;
               font-family: monospace;
               text-align: center;
               line-height: 1.7;
            }
            /* End of heading two styles  */
            p{
               color: tan;
               background-color: lightyellow;

            }
            /* End of paragraph styles */
        h3{
            color: palegoldenrod;
            background-color: thistle;

        }
        /* End of heading three styles */
            

    </style>
</head>
<body>
    <!-- Inline CSS -->

     <h1 style="color:cornflowerblue; background-color:lightblue; font-family: sans-serif;">Styling Heading One</h1>
     <h2 style="color: rgb(230, 146, 44); background-color: beige; font-family: cursive;" >Styling Heading Two</h2>

     <!-- Embedded CSS -->
<h2>Great Clothes</h2>
<p>The Clothes are used to bring out once fashion sence and taste</p>
<h3>Affordable </h3>
<p>The Clothes are sold at a throw away price creating a large customer base</p>
<h3>Available</h3>
<p>The clothes are readily at the market.</p>
</body>
</html>