<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
        body{
            background-image: url(images/background.webp);
            background-repeat: repeat;
            background-size: cover;

        }
        /* end of body styles */

        #para1{
                color: blue;
                background-color: aqua;
                height: 100px;
        }
        /* End of para1 styles */
        #para2{
              color: red;
              background-color: aqua;
              height: 100px;
        }
        /* end pf para2 styles */

        #para3{
                color:yellow ;
                background-color: aqua;
                height: 100px;
        }
        /* end of para3 styles */

        /* classes */

        .home{
              background-color: darkkhaki;
              color: wheat;
              height: 100px;
        }
        /* end of home styles */

        /* Style divisions */
        #d1{
            color: blue;
            background-color: darkorchid;
            height: 100px;
        }

        #d2{
            color: green;
            background-color: crimson;
            height: 100px;
        }


    </style>
</head>
<body>
    <h1>CSS IDS V CLASSES</h1>
    <!-- id selectors -->

    <p id="para1">Kenya is world renowned for its breathtaking safaris</p>

    <p id="para2">The Kenyan coast is a tropical paradise.</p>

    <p id="para3">Cultural tourism is Kenya's source of income.</p>

    <!-- Class selectors -->
     <h1>Welcome</h1>
     <p class="home">Kenya offers a unique blend of wildlife ,culture and landscapes.</p>

     <p class="home">Adventure lovers can hike Mount Kenya and take hot air balloons</p>

     <p class="home">Urban tourism is also growing.</p>

     <!-- Divisions -->
      <div id="d1">It is used to separate diff elements/give partitions.</div>
      <div id="d2">It is used to group related information.</div>

</body>
</html>